# book-shop

./: pom.xml  readme.md
backend/: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/enums/: HttpMethod.java  ResultCode.java
commons/src/main/java/com/example/commons/exceptions/: NotFoundException.java  ValidationException.java
commons/src/main/java/com/example/commons/handlers/: CustomExceptionHandler.java
commons/src/main/java/com/example/commons/models/: ApiResponse.java  FilterRequest.java  TelegramMessage.java
commons/src/main/java/com/example/commons/rest/: BaseController.java
commons/src/main/java/com/example/commons/utils/: BaseValidator.java  SpecificationHelper.java  StringUtils.java
commons/src/main/java/com/example/commons/utils/excel/: BasicColumnMetadata.java  ColumnsMetadata.java  DescriptionContainingEnum.java  ExcelUtils.java  FieldColumnMetadata.java  IColumnMetadata.java  WorkbookBuilder.java  WorkbookReference.java  WorksheetBuilder.java
commons/src/main/java/com/example/commons/utils/excel/annotations/: ExcelColumn.java  ExcelColumnFormatter.java
commons/src/main/java/com/example/commons/utils/excel/formatters/: BaseExcelColumnFormatter.java  BooleanExcelFormatter.java  DescriptionableEnumExcelFormatter.java  IExcelColumnFormatter.java  LocalDateTimeExcelFormatter.java
frontend/: env.d.ts  package.json
frontend/src/: main.js
frontend/src/router/: index.ts
src/main/resources/: application-db.yml  application.properties
telegram-bot/: .gitignore  pom.xml
(+114 files in other folders)
